# JEA_Reddit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: App.java
src/main/java/danielrichtersz/: App.java
src/main/java/danielrichtersz/configs/: JwtSecurityConfig.java  Swagger2Config.java
src/main/java/danielrichtersz/configurations/: CorsFilter.java  SecSecurityConfig.java
src/main/java/danielrichtersz/controllers/impl/: CommentControllerImpl.java  PostControllerImpl.java  RedditorControllerImpl.java  SecurityControllerImpl.java  SubredditControllerImpl.java
src/main/java/danielrichtersz/controllers/interfaces/: CommentController.java  PostController.java  RedditorController.java  SecurityController.java  SubredditController.java  TimelineController.java
src/main/java/danielrichtersz/ejb/remotes/: CommentBeanRemote.java  MultiRedditBeanRemote.java  PostBeanRemote.java  RedditorBeanRemote.java  SubredditBeanRemote.java  VoteBeanRemote.java
src/main/java/danielrichtersz/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/danielrichtersz/models/: Comment.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  MultiReddit.java  Post.java  Postable.java  Redditor.java  Subreddit.java  TestRedditor.java  Vote.java
src/main/java/danielrichtersz/models/components/: OwnerContainer.java  ReactionContainer.java  VoteContainer.java
src/main/java/danielrichtersz/models/enums/: TypeVote.java
src/main/java/danielrichtersz/repositories/interfaces/: CommentRepository.java  MultiRedditRepository.java  PostRepository.java  RedditorRepository.java  SubredditRepository.java  VoteRepository.java
src/main/java/danielrichtersz/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/danielrichtersz/services/impl/: CommentServiceImpl.java  PostServiceImpl.java  RedditorServiceImpl.java  SubredditServiceImpl.java  VoteServiceImpl.java
src/main/java/danielrichtersz/websocket/: MessageDecoder.java  MessageEncoder.java  RedditPostEndpoint.java
src/main/java/models/: Comment.java  MultiReddit.java  Post.java  Redditor.java  Subreddit.java  Vote.java
src/main/java/models/components/: OwnerContainer.java  ReactionContainer.java  VoteContainer.java
src/main/java/models/enums/: TypeVote.java
src/main/java/repositories/interfaces/: RedditorRepository.java
src/main/resources/: application.properties
src/test/java/: PostCreate.java  PostEdit.java  RedditorCreate.java
src/test/java/Hamcrest/: PostActions.java  PostCreate.java  PostDelete.java  PostEdit.java  PostGet.java  PostTestResources.java  RedditorCreate.java  RedditorDelete.java  RedditorEdit.java  RedditorGet.java  RedditorTestResources.java  SubredditCreate.java  SubredditDelete.java  SubredditEdit.java  SubredditGet.java  SubredditTestResources.java
src/test/java/configurations/: RedditorConfiguration.java
(+8 files in other folders)
