spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jea_schema?autoReconnect=true&useSSL=false
spring.datasource.username=JEA
spring.datasource.password=jeapassword